{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "mysqlCon": "Data Source=localhost;Port=3306;User ID=root;Password=123456;Initial Catalog=gdcms1;Charset=utf8;SslMode=none;Min Pool Size=20;Max Pool Size=20",
    "redisCon": "127.0.0.1:6379,password=123456,connectTimeout=1000,connectRetry=1,syncTimeout=1000"
  },
  "JwtBear": {
    "Issurer": "JWTBearer.Auth",
    "Audience": "api.auth",
    "secretCredentials": "q2xiARx$4x3TKqBJsjedcneTJsdjwej8323j4knjkfnsd",
    "ExpireHours": 2
  },
  "RefreshToken": {
    "RefreshAudience": "RefreshTokenAudience",
    "RefreshTokenExpiresDay": 7
  },
  "AllowedHosts": "*"
}
